# springboot-study-MSA

./: README.md
auth/: .gitignore  build.gradle
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/api/: ApiPlaylist.java  FeignPlaylist.java
auth/src/main/java/com/example/auth/config/: JwtTokenUtils.java  TokenInfo.java
auth/src/main/java/com/example/auth/controller/: AuthController.java
auth/src/main/java/com/example/auth/dto/request/: LoginRequest.java  SignupRequest.java  UpdateRequest.java
auth/src/main/java/com/example/auth/dto/response/: UserResponse.java
auth/src/main/java/com/example/auth/global/domain/dto/: PlaylistDto.java  SongDto.java  UserDto.java
auth/src/main/java/com/example/auth/global/domain/entity/: Playlist.java  Song.java  User.java
auth/src/main/java/com/example/auth/global/domain/repository/: PlaylistRepository.java  SongRepository.java  UserRepository.java
auth/src/main/java/com/example/auth/service/: AuthService.java  AuthServiceImpl.java
auth/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  bootstrap.yml
auth/src/test/java/com/example/auth/: AuthApplicationTests.java
auth/src/test/java/com/example/auth/config/: JwtTokenUtilsTest.java
auth/src/test/java/com/example/auth/service/: AuthServiceImplTest.java
config/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/resources/: application.properties
gateway/: build.gradle
playlist/: build.gradle
song/: build.gradle
(+34 files in other folders)
